# micro-infrastructure

./: .flattened-pom.xml  .gitignore  pom.xml
infrastructure-commons/: .flattened-pom.xml  pom.xml
infrastructure-commons/src/main/java/com/dingchw/infrastructure/commons/: StatusEnum.java
infrastructure-commons/src/main/java/com/dingchw/infrastructure/commons/dto/: ResponseResult.java
infrastructure-commons/src/main/java/com/dingchw/infrastructure/commons/exception/: AbstractBusinessException.java  CommonBusinessException.java
infrastructure-commons/src/main/java/com/ffty/infrastructure/commons/: CommonStatusEnum.java  MessageTypeEnum.java  Status.java  StatusEnum.java
infrastructure-commons/src/main/java/com/ffty/infrastructure/commons/dto/: ResponseResult.java
infrastructure-commons/src/main/java/com/ffty/infrastructure/commons/exception/: AbstractBusinessException.java  CommonBusinessException.java
infrastructure-commons/src/main/java/com/fushindcw/infrastructure/commons/: CommonStatusEnum.java  MessageTypeEnum.java  Status.java
infrastructure-commons/src/main/java/com/fushindcw/infrastructure/commons/dto/: ResponseResult.java
infrastructure-commons/src/main/java/com/fushindcw/infrastructure/commons/exception/: AbstractBusinessException.java  CommonBusinessException.java
infrastructure-commons/src/main/java/com/tumu/infrastructure/commons/: MessageTypeEnum.java  StatusEnum.java
infrastructure-commons/src/main/java/com/tumu/infrastructure/commons/dto/: ResponseResult.java
infrastructure-commons/src/main/java/com/tumu/infrastructure/commons/exception/: AbstractBusinessException.java  CommonBusinessException.java
infrastructure-feign/: .flattened-pom.xml  pom.xml
infrastructure-feign/src/main/java/com/dingchw/infrastructure/feign/: UnwrapDecoder.java  UnwrapFeignClientConfig.java
infrastructure-feign/src/main/java/com/ffty/infrastructure/feign/: UnwrapDecoder.java  UnwrapFeignClientConfig.java
infrastructure-feign/src/main/java/com/fushindcw/infrastructure/feign/: UnwrapDecoder.java  UnwrapFeignClientConfig.java
infrastructure-feign/src/main/java/com/tumu/infrastructure/feign/: UnwrapDecoder.java  UnwrapFeignClientConfig.java
infrastructure-rest/: .flattened-pom.xml  pom.xml
infrastructure-rest/src/main/java/com/dingchw/infrastructure/web/mvc/: ExceptionGlobalHandler.java  ResponseWrapperHandler.java  ResponseWrapperSupport.java
infrastructure-rest/src/main/java/com/ffty/infrastructure/web/: InfrastructureRestAutoConfiguration.java  WrapperProperties.java
infrastructure-rest/src/main/java/com/ffty/infrastructure/web/mvc/adapter/: RequestMappingHandlerWrapperAdapter.java
infrastructure-rest/src/main/java/com/ffty/infrastructure/web/mvc/annotation/: EnableInfrastructureRestful.java
infrastructure-rest/src/main/java/com/fushindcw/infrastructure/web/: InfrastructureRestAutoConfiguration.java  WrapperProperties.java
infrastructure-rest/src/main/java/com/tumu/infrastructure/web/: InfrastructureRestAutoConfiguration.java
infrastructure-rest/src/main/java/com/tumu/infrastructure/web/mvc/: ExceptionGlobalHandler.java  RequestMappingHandlerWrapperAdapter.java  ResponseWrapperHandler.java  ResponseWrapperSupport.java  RestfulWebMvcConfigurationSupport.java
samples/: .flattened-pom.xml  pom.xml
samples/api/: .flattened-pom.xml  pom.xml
samples/api/src/main/java/com/dingchw/: ProviderConstants.java
samples/api/src/main/java/com/dingchw/api/: ITestService.java
samples/api/src/main/java/com/ffty/: ProviderConstants.java
samples/api/src/main/java/com/ffty/api/: ITestService.java
samples/api/src/main/java/com/fushindcw/: ProviderConstants.java
samples/api/src/main/java/com/fushindcw/api/: ITestService.java
samples/api/src/main/java/com/tumu/: ProviderConstants.java
samples/api/src/main/java/com/tumu/api/: ITestService.java
samples/consumer/: .flattened-pom.xml  pom.xml
samples/consumer/src/main/java/com/dingchw/: ConsumerApplication.java
samples/consumer/src/main/java/com/dingchw/controller/: TestController.java
samples/consumer/src/main/java/com/ffty/: ConsumerApplication.java
samples/consumer/src/main/java/com/ffty/controller/: TestController.java
samples/consumer/src/main/java/com/fushindcw/: ConsumerApplication.java
samples/consumer/src/main/java/com/fushindcw/controller/: TestController.java
samples/consumer/src/main/java/com/tumu/: ConsumerApplication.java
samples/consumer/src/main/java/com/tumu/controller/: TestController.java
samples/consumer/src/main/resources/: application.yml
samples/provider/: .flattened-pom.xml  pom.xml
samples/provider/src/main/java/com/dingchw/: ProviderApplication.java
samples/provider/src/main/java/com/dingchw/service/: TestServiceImpl.java
samples/provider/src/main/java/com/ffty/provider/: ProviderApplication.java
samples/provider/src/main/java/com/ffty/provider/config/: DocConfig.java
samples/provider/src/main/java/com/ffty/provider/service/: TestServiceImpl.java
samples/provider/src/main/java/com/fushindcw/provider/: ProviderApplication.java
samples/provider/src/main/java/com/fushindcw/provider/config/: DocConfig.java
samples/provider/src/main/java/com/fushindcw/provider/service/: TestServiceImpl.java
samples/provider/src/main/java/com/tumu/: ProviderApplication.java
samples/provider/src/main/java/com/tumu/provider/: ProviderApplication.java
samples/provider/src/main/java/com/tumu/provider/service/: TestServiceImpl.java
samples/provider/src/main/java/com/tumu/service/: TestServiceImpl.java
samples/provider/src/main/resources/: application.yml  logback-spring.xml
samples/src/main/java/com/dingchw/: TestApplication.java
samples/src/main/java/com/dingchw/controller/: TestController.java
samples/src/main/resources/: application.yml
src/test/java/com/dingchw/microinfrastructure/: MicroInfrastructureApplicationTests.java
src/test/java/com/ffty/microinfrastructure/: MicroInfrastructureApplicationTests.java
src/test/java/com/tumu/microinfrastructure/: MicroInfrastructureApplicationTests.java
(+10 files in other folders)
