<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tumu</groupId>
		<artifactId>micro-infrastructure</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>samples</artifactId>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>
	<modules>
		<module>api</module>
		<module>consumer</module>
		<module>provider</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tumu</groupId>
				<artifactId>tumu-dependencies-parent</artifactId>
				<version>1.0.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.tumu</groupId>
				<artifactId>infrastructure-rest</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.tumu</groupId>
				<artifactId>infrastructure-feign</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.tumu</groupId>
				<artifactId>api</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>