<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.fushindcw</groupId>
		<artifactId>samples</artifactId>
		<version>${revision}</version>
	</parent>
  <artifactId>provider</artifactId>

  <name>provider</name>
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>com.fushindcw</groupId>
      <artifactId>infrastructure-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fushindcw</groupId>
      <artifactId>infrastructure-feign</artifactId>
    </dependency>
    <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
    <dependency>
			<groupId>com.fushindcw</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-feign -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
	  <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui -->
	  <dependency>
		  <groupId>org.springdoc</groupId>
		  <artifactId>springdoc-openapi-ui</artifactId>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder -->
	  <dependency>
		  <groupId>net.logstash.logback</groupId>
		  <artifactId>logstash-logback-encoder</artifactId>
		  <version>6.6</version>
	  </dependency>

  </dependencies>
</project>
