<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>micro-infrastructure</artifactId>
    <groupId>com.tumu</groupId>
    <version>${revision}</version>
  </parent>

  <groupId>com.tumu</groupId>
  <artifactId>infrastructure-feign</artifactId>

  <name>infrastructure-feign</name>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-feign -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
      <version>2.2.6.RELEASE</version>
		</dependency>
    <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.76</version>
		</dependency>
    <dependency>
			<groupId>com.tumu</groupId>
			<artifactId>infrastructure-commons</artifactId>
			<version>${revision}</version>
		</dependency>
  </dependencies>
</project>
